<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        display: block;
        margin-bottom: 8px;
      }
      input {
        display: block;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h1>6.11dars</h1>
    <form method="post">
      <label>
        <span>Full Name:</span>
        <input id="fullName" type="text" />
      </label>
      <label>
        <span>Age:</span>
        <input id="age" type="number" />
      </label>
      <label>
        <span>Image URL:</span>
        <input id="url" type="url" />
      </label>
      <button>Submit</button>
    </form>
    <ul></ul>
    <script src="./app.js"></script>
  </body>
</html>
